##################################################
#OO..O.....O.OOO..O.....O....O.......O..O.....O.##
#.OO....O...O...#.O...O.......#.#O..O.OO.......###
#O.O.........OO.OOO.O...#...#O.#.OO.#..O.#O.O....#
#.O....OO..O.................#O.O.OO......O#OOO.O#
#O..#.O...O...O....OO..O.........O..O..O#O#..O..O#
#.#.OO.#....#..O#.....#..O....OO........#....O...#
#...O.O.O.......O.OOO...O.....OO...OO.....O..#..##
#O.#O..OO...OOO.O.#O...OOO.OO...O...O..O.........#
#...O........OO..O...###.OO.#O.OO.OO.............#
#..OOO...O..O.....O.#O.....OO.O..O...O...........#
#O..O#O.O.O.OO...#....O#.............#...#.OO.OO.#
#.#.OOOO...O..O.O..O...........#.....OOO.....O...#
#............O...O....O.....O#.OO...#.#..O...O#..#
#...O..O..#....#.OO..OO.#...O...OO..OO..O.##.#OO.#
#.O............#.........OO.#...OO....O........#.#
#...#..#.OO.O....O#........#OO.O#..O..OO..O.....O#
#.O.....O.....O..#..#OO.O...O........OO.OO.O.O.OO#
#.#O..O....O..O#.OOO.OOOOO..#.....OO....O...O.O..#
#...O..........#.......OO.O..O.#......#..O..OO...#
#O#.O.#...O......O#.OOO..O#.OOO.O.....O..OO......#
#.#O.O.#.....#.O......OO...O.O.O.OO.......O.O..OO#
#....O#....#OO....O.O#.OO.O....O.....O.O..OO.....#
#..O.O...#O..#O...OO.OO....O.....#....O..OO..O..O#
#.#OO.....O.OO..O.OO.O..@....#.OOOO.OO..O......OO#
#O..O...O...OO.O..O.....OOOO.....#O..#OOO.O..O..##
#..O.#OO#..O..#.......O..O.........O........OO#..#
#O..#O......#....OO...O.OOOO..#OOO..O...O....OOO.#
#..O.OO.......OO.......O...#.O..OO....OOO#..#.O..#
#...O...OOOO...#..O..O..O....O...#O....O..O.....O#
#.O....#..OOOO...OO..O.......O.O.O.....O.........#
#..OO.O.....OO..#.O...#O..O...O#.......O.O.OOO...#
#OO.OOO..O.......O....OO...OO#...#...OO....O..O.O#
#O.O..#O..#...O.O..O.O..O......OO#..O.......O...##
#.O#O.#..OOOO..OO......O...O..O.....O...O.O..O.#O#
#.....#OO.O.O....O.O.....O.O....O......OO..##.##O#
#O............O...OO.O.O....O..O..O#OO..O#..#..O.#
#..##OO.....O..#.O......O..#.O##..O..#OO....OO.O.#
#...O.#...O.....O#.O#O.O..OO##.....O#.....O.O..O.#
#O##..O.......OO....O...O....#O....O..O.O..O..O..#
#....#...O....O..O...........OO......#O..#.#O....#
#..OOO#.........#..........O....O.............O..#
#........OO.O...OO..O#OO..O#O......OOOO.O.#O..O..#
#.O.O.....O.O....#.O..OO....O#...O....OOO........#
#..O#.O....O..O..O#...O...O.....O...O.O.O..O.....#
##..O#.OO#.#..#..O...#...OO.....O.O#O.....OO..#..#
#...O.O.......#.OOOO.OO#..OO...OO.O.........OO...#
#..#.##O....O.........O.......OO......#O...O.OOO.#
#OO..O...OO....O.OO..O....#.#O...#O.O..OOOO.O.#O.#
##################################################

<>vvvv>vv>^><^v^>^>^<v><^v^^>^<>>^^^^^^vvv<<^<<v^>^>>^<v^><>v^v<><<>><vvvv^vv><<<<>^><<^<^>v^<v<>vv^^vv^v>>><^<>v<^^>><<><vvv><>><>>>>>^><^<v>^<<^^>vv^>^vv^^^^<^v>>>^vv^<>^<v^v^^v<^>v>>v>^vv>><<>v<^v>^v^<<<^<><^vv<>>>vv<v^^<^><^<^<v><><>^^^^v<<v<^<v<>><>v<^>v>^>^v<<^v<v^>^vv<^v>>v><><>^<>^>>v<>>v>^>^>>>vv>^v>v<^^vv^<<>><>^^<<><v^<>vv<<^^^<^^v>v>vv>>vv^><<v<<vv^vv<><^v><v^>^>^<<>^^>^><v<>v>^v^v^>>v><>>^<><<v^<^<>v^>^^>^v>^vv<>v<v^^^^>v^<<v>v<>>^<^>^^^<^^>>v<>vv>>^^^<^^^^>vv>^vv^><^vv^<vv>>^^^v<^>^^^vv^><<<^>v<v>v<^>^><v>>vv>v^<<>^><^>v>v<<<<<<>v><><<v>><v<^^<>>^^<><>><^^^^>vv^vv^v>^<v>>>^^>>^<v>^^>^^^<v^^^>^v>^vvv<>vv^><>^>>^>v>><>^>^v^v<>vv^<^><<v>>>v<><<^^v<><<^^^^vv<v>^<^<vv><^v^<<>><v><<<<^v><^vv^<v>>^<^><^>^vv>^^v<>^v><<^>v<v^<<>v<v><vv<>><<vv>v>^>vv>v>vv>>><v<<^><v<^>v<<>v^<^^>^<^vvvvvv<<^v>^v<^>^v<<<^^<>^<^vvv^^^><v<<^<>>v^<vv>>v>^v^<>^<v>^v<><^><v>v<<^^>^<vvv<vv>^v^<>^>^>>v^^v<><>v>>^vvvv<<<<<^>vvv<<^>^><^<^v<>><<<^>^^<>v>v<v<<>><<>>v^<>>vvv^v>^^<>^>^>^v<^v^>^<v<>^><vv>>v^^^<^>v
<^>v<>^<<<<>^^v>>><>>v>v>v>>>>><^<v<><<>v><v^v^^<v<<<>^><v>^v>^v^>>>>>v^>v>>>>^>^>v<<v^^<^v<<^^<<<v<<v<v<^^^^>v<<^v^^^^><>vv>><<>><<v^<v>^vv><<^v<^<>>>^vv^>>vvv>^>><<<^>>^vv>>^^vvv^<<><^<>v>>^^^<<^vv^<<<vv>v<<<^v<>v<v^<<<v>><>vv>>>><v<<>v>v<>^^^^<v>^v>vvv<<>>^^<<^>>>v<vv>v><^^v>^v^^^<v^<><vv><^>>^<><>v>vvv^^v^vv<^v^v<>><>vvvv>>vv^^<<>v^v^>^<v^^^vvv^<>^vv>vv^>^>^vv>v>><<>^v^<^^<<^^^<vv<>>^>v><^<>v>v<^^vvv>v<^<v>v^>><>^<<<vv^^v^<v><^<>^><<>>v<><v<^vv^<<<>><v>v^<v<>v^><>v<v<v^v>vv<v^^>><>v^<v<v^^vv>v>vv>^v>vv^>^^<^v<^>^<<>>vvv>><<v>^><><>vv<vv>><v^<vvv^^v^><v^>><<vv<<><<>>v>><v<v><^^<v<^^><>v^>><<v>^vv>^<^<v>v^^vv><>>v^<^^v<><<><>v^vv>><>vvv<v>vv<^>>>^<<v<>>^<><^>v>vv<<>v>v<>^^<^^v>vv>>^^>v>>>v^<^^>v^v^^>^>vvv<vv^<>^^<vv^>vv<vv<>vv^<<vv>vv^^vv^>^>^vv>v^v><^>^v^>^^^><^>v^>v<<><><vv<<<v^<>v^^>^v<>>^><>^^v<<><>vv^<><^v^<>v<>^^>^>>^<vv^><>^^>^^^>>><<>v^^<<^vv<<^<^^>v^v^v<>v<>vv^v^v<<^^^v<>>^>^^v>v^>v<<>^<<>^v<v<v<^<<^^^^>^^v^><<>^vvv<vv<vv<<>>^<^^^<<>>vv<<>>^^^^^^<v^>>v>>>v^^^^<><^vv<>>^^<>>>
v<>>>^<>>^<v>v^^<><^><<>^vv<v>^>^^v<^><>v>^v^><<v><>>^>><>vv^v>^v><v>^v><>vv>>^<>v>v^v^^<^<^>^v>^<v>vv>>>vv<v^>v<^>^<^>v>><<><^^<<v><<v>>v>^>v<v>>^<vv<<v<><<<^v<>^>^<^v<>><<><vvv^<>v<^^<^>v>><^v>v><v^^^^><v<<^<<<^><><v<<v><<<<^><v^vv<><<^^><<vv^>vvv^>>>>v<v>>>^^^>v<<^<^>v^v^>v^>>^v<>>>v<>^><^>^v<v<><^>>><<v^>^>^<^<^v<^^>>><<v><v<<<vv<<<>>^>v<<><^v<^>>>v<^^^v><v<^>v<>^<^^^><<vv><>^>>vv<<><v^>v<>vv<^v^^^v>>>vv>^^^^v<v><<<<<<vv<v<^<v<>^^>^><^^^^v<>v^vv<>^^^>^<<vv^<^><^>>vvv><>><vv<v<>^^<v<^>^^<^v<<>^vvv>v>^v^^><>v>v>>vv<^><v^^<<>v^>v>><^v>>v<>^<<<>^v^^vvv^^v>>v>v^<v^<v>v><vv^<v^>^><v^vv^v^^>vvv>>vv>>>>><>>^^<v^><>^^<><v><>v>>^v^<^^>><^<<v>v^^<v^v<>v^<v^<<<>^>^v><><<v><^<vv^<>>^^^vv^>>v^<v<>v^v>v<<<<><^<v><vv<>^v<><<<<<vv^>^><><^v<v^><>v>v><<^^^>>^^>^vvvv<>^<>^^>>v<vv>>><^<v>>>>^v^><>^<<^vv<<>>^v<v^^>^>^>>v^>vv<<^><><^<^^<^vv<<<><v<v^^v<>>>^^v>v^><<<^^>>>^<>>^><vv^<v>^<>vvvv<vv>^<>^v<^^vv<vv<^<>>v<<vv^<>vv^><v>v<vv>^<>>vv<>vv>><>vv<vv<>>>vvv><><<v>v<<^>^v^<<>v<<^>>v>><><^<<^v^>^^>>^v^^v<^<
^<>>><><<v^^^<^>>^v^>>v<v<^<^><^<v>^v>^>^v>v^v^>>^<<><><^v^^v<>^>^v^^>^<<^v>v<<>^^v^^v<v<^v^^>vvv>>v<>><v<<<vv^<^<>>>v<v<<><>^<<>>v>v<<^>v^>^><>>><<^<v>v<<v^v>v<vv>><<<v^^v<^^>><>v>>v<><v><vv^>>v<vvv<v<^>^>^<>^<^<v<>v^v<^vv>^^<<>^><v>>v<^<v^vv^v^vv<<<>^^<v^<<>vvv^>^^v<v>^>v<><^<>v>^<<>^v<v^v>^<^^<<>^>^>><^><<v><^>vvv>^>^v^<><<^<>^<<><^^>>^<>^><vv<^v^^>vv><<^^v>v>>><<>vv><v<^v^<^^^v<v><v^<>><^>v<<v>>>^v^v^>^v>^^<^><^^>>>>^>vv<^<<<v^^v>><>^><>>^<><v>v>v^<><<>vv>^<^^v^^>>^<>^<<<><<<^^<<v^><<>^v^>><>><^>v>>^><><><>^v<<>v<vvvvvvv<>v>><>^v<<v>><<<v<^<>v>v^^^>>^<^>>>>>^v<><v<>>>>^v^^v>><v<vv>^v^^>>^<>><^>v<<>vv>>>^^v>^>v^vv^vvv<>^v<<>^^>>v^<vvvv>^>^v>vv^^^<v^^<^<^>^vv<^>^^v>^<^^^><<^v>v><v<v>>^>^^^>>>^<>><v<^<<^^<<<v^><><><<^>v<v<><><v>^>><>vvvv^^>v><<^<^<vvv<>^><^><<<<>vv^^^><v^v>v<^v<^>vv<v>^>>v<>^>>vv<v><<<<<<^>^vvv<><<^v<^vv<>v><>^><>v^^>^<^<^<><vv<><^v>v>v^<<<vv>^^^^v<>v<<v<<<v<v^>^v^<v<^>>v<>>^v>>^>vv<^><<<<<^<<<vv^^^^>v<^<v>><<v^<<><>^<<^^v<^^>>>v><>v^>^<^vv<<^^><v<^<>^<v>>v^v>>><v<>^<
><>>>vv^^>v^^^<>>^v^<>>^>^>>^<>v>^v<^<^<>v>^<>>v^<<<^<^^v><v<^>v^<><>^<<<><^<<<<>^v<^<^<vv^>>^<^^<vv<^<v^v<>vv^><v<v>>>>vv<>><^v^^>v^<><<<^^>v^^^^>vv^<v<<^<v^>v>v>><v<v<v<vv^v<>v^v>^<>v<v>>vv<<<v><^>>><v>><^>>v<^><v<v>^>v<^<>>v>>^v<vv>v>>^^<^>>vv>^vvv>^v^^^^><><><>>^<^<^>>v<>>><>v<^<v^v<^<<>>v<^^>v>><><v><vv<<^>v<v>v<<vv<<<^v^<>^^v^<>^<v^^<v>v<<<^>>vv<><<^>><>^^>^>>^^><<v^>>^^<^^<>vv<>^<>><<v^^<v>>^^>>vv^<^^^<vvv<>^><<<>v<<><v>>v<<^^<<v>^>^v<<v<v<v^>>^>v>^<><<>^^vv><<v^><^<><v<><<>>vv^<^v<<<v<^^>^>vv<v^>><v>>^^v<v<>>^^>v^^^<v^>^vv<><^v^<^v^>>vvvvv^><>^^vv<v>vvvvv^><v>^v^vvvv><^>>^v<<^>v<<>^v^^vvvvv<^>^><^<<>v<>v>>v^v^vv^vvv>v^^<^<<>vv^v^<v>v><vv><^<^><><v>><^^v^<>^^^>^v>^><^^vvvvv^<^^<v^v<<<v>v<><<>^>^v^<>>v<>><^v><^<^^>^^><v^^^<>vv^<^^v^^<^v^^v^v<>^^>><<vv^<<>>v>v<v>v^^<^>^<>vv^^<^<^^v<^^v>^vv<v>^v<^v^v^<^>>^><v<v^>^v>v^v>>>v^>>^^>>^><>>v^<<>^<>vv<<vvv<<>^v<^^>^>v^><>^^><>>><<<<v^^v>>v^vv^^<><<><v>><v<^^^^^^<>v<^^>>>v>vv<v^>>^^v^<>^><^><v^>vv<<>><v^^v>v^^<>>>>^v<^>^>v^>^^^>v^>v>v^<<>v
v>>>v^v>^<v<<^^>^^^vv<^^<<^^>><v>v^><^<^^>^^>^<v<^>>v<v^^<^<^<v>v^v^^<^><v>^v^<v>v^<v<vv^^^^^><v>vvv<>v^v>>>>^vv^^<^>><^^>>>vv<^<^vv>^v<<v^>^<v^><<^^^vv>vv<^^<<>v^^^v^v<<>^v^><v^^v>vvvv<^v><<^v>^v^^^^<v<^>^<<>v^<vv<v<^^<vv>>>^<<v^v^<<^^>v^>^v>^v<>>v<>v>vvv<<><<>>v^>^>>v>^v<>>^><vvv^<^<^<>vv>v^vv^vv^v^^^v<>><><v>>>^^^<v>^vv<v>vvvv^^<<vvv><>><<^v<^v^v^<<>>>v>><><<v>^>v><^><v^>vvv<^v>>v^<^<^v^<vv^^^^<^<^^^^>><^<>v^<<<v>><^^<v<v<><v^<<^<<vvv><v<><><>v><<vvv<v<>v^>^vv>>v>><<<<<v^v>vv>^>>><v<^^v^>v^v>>><>>^v<>v^><<>^<vv^>^v<vv><>><>^<v<^^v>>v^<<^v>v><^vv<><^^^<^v<^>^^<<<>vv^^>^>>v^^<>><^>vv>^v<^vvv<^^^>>>><<<^>>v><<><<<<v<<<vv>>vv^^>>v>>>v>>^^v^vvv>>^<v><>^>vv>><<<>^^<vv^^v<^^>><<><>v<^<>^v^v^^^<<>>^<v><>v<<^v>v>v<><v><><v<<<vv^^>^^<v^<v>^^^v><>><>^^<>>v<<>v><<>v<>v>^^<vv^^^>^v>^>v>v<v><v<>v^>><^^><>v^v<^><^>^^>>>><v<^v^>v<^<>^<^^v<v^>vv^<<<<<<^v<^<>>^<v^<<<>^^>v<^<v^^^v^v<^>v>v<<<^^><<<v<<^^<>>^<<><^^<^vv>v^^^><^^<vvv><^v^v^<^^<^<^^^<v<^<^><v^>>v<vv>v^vvv^^vvvv><>>>v<>vv>^v<vvv<^^><v>v^<v^<
<<><<<^v^^>>>v>v><><<<^^v>><><><^^^<v^v<v^>>>v^vv^><>v<<><<<v>^>v>v^^v>^>><^v>^>>>^<vv<v><><v<<>>>^><<^^^vv><v<^>^v^v>>v>>^^vv><><<<<><v>>v>v<^vv>>>^^<^^<<^vv<>vv>^<vv^<><v>><<^>><<^^<vv><^v^^<^><vv<>v^<<>^v<>>^<vv^>v<>v>^v^^v>>^^^>>><><vv>>^><v^<>>>>^^<v>>vv>>>><>^<^v^^^>v^^<<<vv^^><^<v<v^^v^^v^v^vv<>v<^<>^^<v><^>>^<^^^>><^^>^vv^>><v>>>v>^v^v^^<>>>><v>v^^>v>>v>>^^^<>v><vv<v^<v<><>v>^vv>^v<v<>>v<v^^v>^vv>><<^v^><<<v>^>v><vv<^>>vvvv>^>v>^^^>^^>><v<<vvv^<<^>^>v>vvv<^<><^vv<>>>><><^><<>^>v^v>^<^^>>>v<<^<^>v<vv>>v<><^><^^^<>>>^v^^^>>>>>><<<v>><^v^v>v<v<^^^^v^>v<v<><<^^<><>v>vv^<^><<><vv^>^v<<^^>^^<^<<v<v^^<<v<^>><v>^vvv<v<^^^vvvvv^>v<<vv>^<>>>v<^<vv>^v<>v><<vvv^^>>>v>>><^v>v<^^vv^v<vv<v><vv^<^v<<^<^^<>v>^>>>>^><<<>v<^>>^v>v^<<>>vv<v^>v>^v>>>>><v>>^>^>v>>^v^v<v<>v>>><v>v<^v<<v><>^<<>vvvvv>>v>>>^^<>vv>^<^><>^><>>>^v<>^<><v>><v<<<>>^^>><v>^v^v<<>v<^v>>v<<>vv><>>>v^^<<^>v>v<>>>vv^<v^v<vv<>^vvv^>>><<<^v^>>^>^>>^>vv^^>v^^>>v>^v^>^>^^vv<>>v^^vv>^<>>^>>^v>^>>v^><^^<^><^<>v^<v<<^vv^^v><v^vv^^^v^^<v
<<v>v<^^>v><v>^v>^vv<v<<^>v<^>v<^>><><v<>v>v^>v>^><^<>^<v^>><<>><^<^<<>>><v^^>>>v><<>>^vv>^<v^^^^<vv><>v^^<><<>>^v<>><^>^^>v^><v^<v^><><>v^<v<>v<<>v>v<v<<^>^^>vv^><>><<<^<^>v<^^<<v^^>v^<^^>^>v^<>>^<>^^v<<^<>>><v<v^>vv<^^v^v<v<>^^v^v^^>^^<vv<>^^<^><<<^^><vv>^v^vvvv>^<vv^<^v<vv<<v<v<v<^^v<^v^v<>>^<<<>^vvv<v>vv^<><^v>>^>^^v<v^^>>>^v^^^<^^v>v^><v^^<vv<v^v^^v^v<^^>v<^vv<<vvvvv>>^^<><^v<>^>>^<>^v<>^>>v^^<<<v<vvv>v^<><><v><v<>v^><^v>^^>^><^^<^v<vvvv<>><<>>^v^v^<^^^<<<>^>><>>>v<v<>>^v><^<^<^vv^<<><<v^>>>^>^^<vv^><^<^vv<v<^>^<^>^^^<>>^^<>vvvv<>>v>v^<<vvv^>v^<<<>^^>^<^><^<v<>>^^>^v^vv>>^^^>><v<>^v^<v^>v^^v>^v<<<vv^>><^^<>><vv<<v>^><v^><^><v<><<v<^>>^<^v<<vvv^<^>vv^>^^vv<<^^<>^<>v<v><^^v^v^<><>^>>vv<<v^v^v<^^>v>v<v>>>^><v^v^^v><v<^>>v<<^v<<^<^>^^<>>^>>>v<v>^^<>>v>>v^>v<vv^^<vvv<>v^<>>^><<v^<>>v<><^^^v<v<<<^>v<<<>>^><>vvv><^^^vv^<>>>v<>v>>><>^v^<<>>^>^v<>^v<<^<<^<<>^>><^v^<><<<<><>^vv>^<^v<^^^>^>>v>>^^<<^>>v^<^><>vvv>><<^v<<<v>v>v><<^vv><vvvv>^>v^^><v>>^v^v^^^^^^v>^^><>v>>vv><v>vvv<<><<^>v>v>v^>^^
><<^vv>>^<>v<^vv^^vv^v><v<^v>v>v^<>><^^<>^><v<>>vv>v<v^^<v>^>>^<><>>v<>^>^<^>><>^>^<vvv<^^v<>v<v^^<v<<^<v<>>v>>^v>><<>^>>v>vv<^v<^>^>vv^><v<^vvvv^<v>v>v<^^vv<^<^^<>^>v^^<<vv><v<^^><v><<vv<<<v<v<>^^vv<>vv>v>^v^vv<^^><<<<^<<v<^v<v>^<>vv<<>^>v^>>v^>>v<>v>vv>vv<>^^>>vv^>v<v^^^><<<>>>^>v<vvv>^>vv^vvv<v<>>^vvv>><v<v<^v>^v^v^^<v^^v><<^^^^<vvv^<^^^^^v>^>><^v><<><<^<^<><<>>><<^>^>>><vv>^<^<><>^<<^<<^v^>v>v<^v>>><^>v^<v>v>^<v^v>>vvv^><><>^v^>^<>^^^><<><vv><v^>^><><><^>^>><v^^<^><><>>^><>>vv>>v^v<<><^<<^<>^>^^<^<<>^vv<>v>v<>><>vvv^>><v<>vvvv>><^vv<^vv<^^<v><<v^vv>v<>>v^v<>v^>^>^>vv<>^>>^<<>v^>>><^<v>^<^>vv<<>^vvv<^<>^vvv^vvv<<>v^<v^vv<>>>><>vv<v<^vv<><vv<^<vv^<v>v^v^^v><<>><v^^>^v><>v^v<^>>v<<^<^>^^<^><>v<^v<vv<v>^^>v>>>>v<^<><^>>^<^>><<<>>^<v^^^v^^><>><>^^^^^<vv><<^<v>vv<<>v<>v>>v>>v^<<>>^>>vv^^>^<<v>>>v<vvv^<v>vvv<^vv><v<>v>v<<>>^><>^<>vv<><><v^<v<>^<v^v>v>v^<<>vv<^vv<v<<<<vv<v^<>vv<>^v^><v<><<>v><>><v>^^>^^v>vv>^><^<<^<^><vv^^>^>v>>><<>vv^^vv><><>vv<vvv>>>^<v>v><^>^^v^>>^v>><<^^^^^<>>v<v<v<^<^
<v>>>^^<>>v>v>^>>>><<>v>>>>^^vv>vv^v^>^v^^^^><v<^vv><^^<<^<vv<<^>v>><v<v^v>^vv>^>><v<<<vv<^^^v<^<>>^>^v>><<^>>><<^^^^>^^^v>v^<^^>^v><<^^<^v^v<><<v>><^v<^^^>v^v>v^v<<>^<>v^>v><<>v<^^^^^v^<<>^<<<^<vvvv^>v^>>><<v>>>v>>v>>^v<vv^>>vv>^>>v^>^<><>v^<v><vv<^>><v^v<><<v<^vv<v<<>>^>>>v>v>^v<^v^>>^v<v>v<^<^^><>v>^<<<>>>^<v<v>>v^^v^v><vv>v^v^<<v<^><v<v>>>>^^v>v^^<<>vv>^<v>v^><v^>><><<v^^>^<<<^^><<^>^v<^v><v<v^^>v<<><<<^<^v^^v^>v<v><vv<^<v<^>^v^<^^^^>^<<^^>>v^<>>>>v^<v>^^>^>v><v<>>><^><<<>^<><<>>v<v<v<<^^>>^^v^>v^^<<v<<v<<^v<>^v><<>><v<<>v><>v<vvv>>v>^v^<v>v><<><v^<>v<^><v^^<><<^>><<>vvv><^^>v<v^>v^v>^><^^><<^^v^>v^><>^vv><>^>v^^v><^<<^vv<>v<^v>v<>^>vv^v^v^v<<>^<v>>v<>>v<v<<><<v<><><<^>^<^<<<>v^vvv><<v<>v^><vv<<>vv>v><v<vv^^^<^v<<^>vvvvvv^><^>^>>><>v><<^<><>v>>><v^>><v^>^^v<v^vvv^^^><v>v^^v>vv^v<v^^v<>v<v^^^^>v^<^^^<<>>>>v>v<<vvvv<>^v^v<v^v<vv^v^^>v<<^^<^><<v>>>^^^>v><>vv>v><vv^><<v<<^^><v^>vv<^>>^^^^<^>>><vv<^<><>>^>vv<<<v^<>^<<v<><v<<v<vvv><<^>^<^v^vv>><<<<<^^^>>>v^>vv<<>v<<^><^<<<<<<<>>>^^<<^<^v
v<<^^^<v^<<v><<vv<v>^^<v>vv<v<<<<^^>vv>>^<^<vvv^^^>^v>^<^^<>v><v>^vv<^^<v<<<v^<>vv^^v^vvv<vv<>>^>^^vv<>v<vv><v><v><<^<>^^v>>vv<><<>>v>><^>^^^^>vvv>><^v<><^vvvv<<v^<v^vv^<^^><<><>>v>^vv>^^<<^<^^v<^^>vv><vvv<<<vvv<v^>^>>vv<<^><v<v^>>>v><>>v<><^^^<<<>>v^<<v>><>^><<>v>v^^v>v^^<<^<>^>v>^^>^v<>v>>^^v>^^><<^^^v>>>v<<<><^<<><vv>^^<^>>vv<<>>v><^<<>v^v^>vv^v<<>>v>v^^^^^><^>><><>v>><>>>>v>>v>v^v>^v<^^<>v>^v^^^^vvvv^^vvv^^v<^^>v>>>^v<v><<^>>>v<^v<>^<v^v>v<v>v^>^^v><>v^^<<>^<^v^>v<v^^v><<<v<<>^vvvv^^^vv>^v^vvv<v^^v^^^>>^<<>^^>^<v^>vvvv^v>vv<>vv<<<<>>^^<<v^<vvv^>>v<<^vv^>vv^><^>v^<<<^vv^<>><^<^><^^v><^v>>>^<>^v<<^>>v^v<<<>^^>>^v<<<v^^<^vv>^><<^vv>v>>>v>v<vv><v<^<v><^v><vvv^v>^><^v>^<>^^>>^<><v>^<v^<^v^v^v>>v>>v<>^<^>^<<^^>v<vv>^<<v^^>^>>v><^>v><^^<^v^^v<>>vv^><<<<v<<<^>>><<<<^>>v>vv^v>>><^><v^^><v^>v><<<^v<<>>^><^v>v^<^v>v>^<v<<<v><v>vv>v<<v^^vv<v>>>^><^<v<<<<<<<^^^<v<<v>^v><^^<<<><<vv>v<>^^<v><<>>v<><v>v<>>>^<v<v^^v^>>vv^<^><<<^><v>^^v<v^<>><<>>>>^<^<><>vv<>^>>vv^>v^<^>>><<>>>v<<v^>^vv>>^v<><^<<^>v
>>>><v>^^^<<>v^vvvv^^<<><v<>^>vv<v^><v>^^v<v><^<>^<><^<vvv<>^<>^>v^^^<v><vv>>^v<<<<^^>v<<>><<vv^v>^^v^>vvv^v<vvv^<>v>vvv<<^<^v>v>v>>vvv^^><^v<v>^^v^>^>>^>><v>^>v>v<<v^vvvv>v^^v>v<^v^<^<^>v^^^vv<^v^<><>>v>^^>^v^>^vv>v<v^v>><v><><>><<^>v><<>v>vv<>^v^>>^<^^<><><v<>><^v<><>v<><v<v<>>v^<^>^>>^>v^><<v<>^>>><v^<^<^>>^^><><v>v^<v^<<>>v>^>vv>>><>^<v<^<v>^v>^^^vv<v^^v>v>^v^>^v^v>^v^>^^^v>^>>>>>^vv>^^<>v>v<<v<>^<<vv<<v<<^><^<^<v^^<<<^^<vv<<^^<^>vv>v^v<vv^>vv><>v>^v^<v>^v<>^><^<v^^^>v<^<v>v>>^><^<^^<<<^v^>>>>vv<<v>v<>v<<v>^<vv^>v><<^^>^<<v>^<<^>^><>>v^<^<v^v<>^^>>v<v^v>v^v^>v^>>>vv>v^v^^<v<<v^v>>>v><v<>>v>^<v^v^v>v<v^^v>>vvv><>^v<v<v<<v<<v<^<^v^>v>><<^^<>>>>v<^<^^<^v^>v><v<>^<vv>>v<>>v^^>^v>><v<>>>^v<><v<>>vvv^>^^>>>>v<<^><><v<<>v^vvv>^<v>>>vv<<v>^><>^v>v<<>>>^<<<>v^^<v<v<^>^^<v<>>v^v^<<>^^^>^^<><v^v^>^vvv<v<>^<<^<v>v>^v^<>v<<>^<><<^v>v>^<^v>>v<<^^v<vv^<v^^<><v<<>v<v<>><<v>^v>v><><<<<<<v>v<v^v^v<v>v^^<^v^^<v>vv^>v>v>v<v^v^<^<v^>^<vvvv<<^v>^<>><<><^v^<<^<^^v^vv<>^<<vv>^><^>^<v<^v<v<v^<<^^^v^<<vv<>v
v^<<^v>v<v<<v><<>v>^v^v<<v^^^><^v<v^>^<v^>vv^^><v<<^>>^^^><<<<^vvvv<^>^<>v<><<<<>^>>>v<v^v^^^v><>^><<^vv^^<^<<v^>>^vv^<><<^vv>^vv<>v^>><>>^v^<^><<>vvv>>><v^^v>^><<^<vv<^v>>v^^>>><><v^^^<v>^^<^<><^v<v^v<^>>><><vv^>v<>>v^<vv<>^^v<vv<>^^^v<^>vv^vv<v<<<^^>v>><vv^vv^>>><><^>^^vv<><<^^<v<^^<vvvv<^^>>><^v>v<<>vvvvvv>>>vvv<>^^^>^v>v<v>^v><v<^^>><v><v<v>^<v^v<>v^^<>^<v^^><<<v^vvvv<<^<v^^>><^<v<<^^>><<v^v^^^<v><<^^><v^^^>^^v>v<<>v<<v^vv>>^vv<<<<^<><<^vv>^>^^>><>v^<^>v><>v^<v^>>^>v<<v^^v^^^>v>v>^>vvv>v>>v<v<v<<^v>^^<^v^^v><>>^v<^<<^^^vvv^><<<<>^^^^^v^v<<>>vvv^<<>v^<vv>><<^^v^>v>><<<><<^>v><>vvvv><v<^>^^<^<>^^v<v^><>^v<>v^<v^>>^^^^<^^>>>v<><>v<<>^v^<>v^<<^>v^^^v>><v<<^>>v<<vv>>>^v><>>>^v>^vv^<<v<>>>>v<>vv^^<v><<v>v<>v>>>>vvv^^<v>v<<<v^><<v<><^v<<<<<<>>^<vv^v<>^v^v>><^^^<<^v>>^<^v>v<v^^<^v^^v^v<><vv<v<><><v<^<^^>^^^<v<>>^v><<<><^>^v>^^>vvv<^>><<<v<v>><>^<v<v^v^^<^vv^>v^^>>><vv<v>^^^v^>v^<^v<vvv>^^<<<<^<<>^v^>^><^>^v><v>>>><>^>v<><<^>^v^vvvvvv^>^v><<v><^<<^^v<^^<^vvvvv^^v>><^v^v<><^^vvv<>>><^<vv<^vv
^^>v>v>>v>^>v><^v^v^v>v^<^^^v<^v^^^^<>v>>v^<v<>v<^>^^vv><v>><^^<^<v^>v<v<<^v>v<<^><><<<>vv<v>>>v>v><^v>>v^^<v<<<v<<^v>v<>^v^<^^^v^v<<v^v^v<<^^<>^<<<^>vv><^^^<<<>v^^^<>v^v^v<^<<v^<>>v^>vvv<><><>>v<^^<v^^v<^^vv^v^<v>v<<<>>>>^v^><^<<<>^v<>>v^<>v<^<<v<>><v^vv>v<^v<>v>>>>>^^^v>^>v^^^^<><<>v^<v>vv>^^^<v>v^^^<v^^><v^^v>>v<><^v>^<^<^^<vv^<>^^<^v^^<^><^<^^<vvv><>>^v^^><^<>^>>^^v^^<v<^>^v^<>><<>^<<vvv^v<<vvv>^^^<<v>v>>^v<v<<vv>v^<vv<<<<^v<v^v<vv>>>v>>><^^vv^<<^<^>^^>v^v^v>v^<>^>^v<<<vv>^^><v^^<^v^>>^><v>>^<>^<<<>^vv^><>>^<>^^<v^<<<><^<v<>^<<v<<>^vv<<^>v>v>v>><<>><vv><v<^>>^<<>^^<v<^><>>><^<<v>>vv<><v<v>^>^^<<^<<^v<<^^>><^^<v^^<>>vv><^<v^^^v^^v><^><^v^v^>^^^^^>v>>>><>^>vv^^<^v^>^>^>^<^<<v^<vvvv>>><^<>><^^<>><vv<<><<<^^><v^>><>^>v<v>v<v<>><^v>><<<<<<^^>><<vvvv<>^>>>^^v>>>^v^>v^>v>><<<<<>><^<v>v^><><<>>v<>^<>>^^>v>^^>>>vvv>^^<v^<v<v<<v<^v>v>>><>vvv^<v^^>^>^^>vv><^^v>^<^>v^^><>^v^<v^<^<>v<vv<v^v<vv<<v<<<<<^<^><<<>^^>vv^v<^^<>^^v<<<^^>^>v^<>><<v><<<^><^v>>^^>>>>>>^v<<v^v>vv>^v^v<^^>vv^vvvv^^><>v^<<^<
v<><<v>^^^<^>^v^^>>^vvv>v>v>^>vvv^<<<^v<<<<^^>>v<<><^v<<>>^<^>>^^<^<>vv<v>^>><^^^<^<>^v><v>v><><v>^vv<v<>^<><v>v>>^<<^><>>>^^<<>>^^^<^>>v<<<v>v<>^>><^>^vv>^v^^>v<>v><v^><vvv>^<^vv<^<<^><<^^<><>^v^>>>v><vvv<<^>^>^v<>^v>>><><v>^^^^^><<v><v<<<<>vv>>^vv^^v<<vv>v>v^^<v<^^^v<>v><<vvv>^^<>vv<v>v<>v>^>v>v>^^v<>^^>v>^<^^<^v>^<^>^<v>^^v^^><><^vv>^v^v<<>^^^><vv<><^>^v<v^>v<<^^><<^v^<<v>>^<v>vv<^v^<v<<<<><>>^^><<v^><vv>>>v<^<><>^v<v^<<>>^>v<vv^>>^^><v^<<v^>^^>vv^v<<>><vv><^<>v<<v>^v^>v^>^v<>^<v^>>^v^>^>v<v^>><>><vv<vv>>vv^^>^<<vvv>><<v<v<><>^>v>^>v>^<<v<>v^>vv>>vv^^>v^>^^v^^^^<>^><vv^^>vv<><^v><v<>^v<v^v>>vv>>^>^>><><v^v<>>^<>v^vv>^vv<<^v>vv<vv^vvvv^^v>>>^^<<<v>^>v^^v^v<^<vv<>>>v<v<v>v^vv<>>v^>v<^<^vv^v>^^><v^^>^vv^<v><><^<^v><^>^^<><v><^<<<<v>^vv<vv>>>v^^^>>>^>><<<>^>^^v><^v<v><<v<<<v<>^^vv^>^>^^v<vv><v>v<vv^v>^>><<>>><v<>v<<>>^<>vv^^<^^^^<^<v^><vv>^><^^<v^^v^<v<>>><<vv^><^<>vv>^>v<>>>^>^v><<<v<^>^^vvv^><>^v<v><v<^^<>v<<^<vvv>vv<vv^<^^>>>>v^^><^<>>^^<>^>>^>v>>v><^<v^<<><^<^^v<<>>>><>>vv>v>>v>vv>>
vv><>v<^^<^>^^v>vv^^v>v<^>>v<<>^<v>v<<<^>v^^vv>>vv^>>><>>^^<vv>><<vv>>^>v^<vv<v^v<><v^><>^v<>>><v<^v<v>><v<vv>v><><<>^^<<v^<><vv^<v<<>^^><v<<>>^v^v^^^^<><^v^<^vv^^^<<^>^v>v<^>><v^^^v><<v><>^<^^^><v><v<v<vvv^vv>vv<v<<^<^^v<vv^^<<<><<^>>^<^>v<<<<vv<<>>^<vv^vv><vv<^^><^^^<v^^v>v>^<><v^^v^><>><v^>>>>><^>v><<vvv<vv^v<^<v^v>v^v^>>v^><>v>v<^>^>^<^^^^<^v<<^>^<<v<^<>v<v^>^vv<^^>>^^><>^>vv>>v^^>>^vv^><v^><^^<<><v<>v^>v^>v<><>v>>^^<>^<>v^v<<v^^^>vv<>>>>><<^^>vvv<v>>>>v><v^<>v^<v><><>>v<<^v<v<>v^>^^<^<v>^>>^v>>v^v<^v<<v<>>^>^vvv>><v<v>v>v^^<v^v^vv^<^>^^>>^^><v>^vv<^>^<<^>v>>^^v^<vv<v<<^vvvv>^^^v<v^<>^<>>^^^<>^vv>>^<>^>>v><>>><<<^<vv<v<>v<<<<^>vvv>v>^^<vv^<v>v<<v^^vv>vv^^>vv<>><^^<^v>>v<<^v>^<^>vv^^<>^><>^<^^^>>^>^<><^vv<<>^^v^>>v^vv^v<<<^>v^^>^<vvv^><v^vvv<>vvvv><^><>^^>v<^>^<v><<>><>^v><><><v<v>^>><vv^v<v<<^>>v>^><^v>^^^<^><<>><^<><v>>^^<v^^^<^^v^v><^vv<>>v<vvvv><<<<>v<v>><vv^<^^<vv^v>v^v<^^>>^>^^v^>><^<<>^<^vv<><^<v>>><>vv>^v><v><v<<^v^<v^<v><>>^v<vvv^<v^<<^v^v^v<^^^><>vv>v<><<<^><^^^v<v<^^^v^^v
v^<<^^>vvv><vv>^<^vv^v<vv^v<^<<^v<<^v<<^vv^<v^^^><>^>vv<^vv><^>^><^><>v^v<^^v><<^>v<<>>><^>><vv^v<<<v><vv<><<><v><<<>>>^vvv>>vv<>>><v>v^^>^<>^>v<<^<^>><>^^^>v>^v<v<^v<><>^v<<^^v^<>>vvv^<^v<^<<<><vvv>v<><^^><>>v><v<^<<>vvv<^<v>>v^v>>v><v^<^vv>>>^^^>^v^>v><<^>v^^v^^>^^<v<><^^<>>^><v>>>^v<^<<v<v><<^v<^>^v^<>v<<<<v^<^>^>v^v^<vvv^>v><>^^^<>^><^<^^>^>vvv^v^^^^>^<^>>v<<v>v>><^<v^^><vv^><><^<<<^<v<<<^v^v^^<><<^>v>^<^<v^v<<<<^v<vv><>>^^<<><^v<<^<^<^<>v<<>>^v^^v>^^><vv>v>^>^^<<^<^><<^v^<^>v>^^<vv<>^<^>v<vv>^>^><v^<<<v>vv^>^v<>^>^^><vvv>>>>^^^vv<>^v>^><<v^<v>vv><v^vv><<>v^<>v>>^<<v>>^^^<<>v>^>><v<vv^v<<vv>^>>^v^^>v>><^v^<>v^v^v^v^<^>v><>v^>>>v<^<<<>v^><<>>^<>v^<^v^<v>^><^>v>^v<>^><^v<><>v<<><>vv>v^>>>^<vv><><vv^v^vv<^<<><<>v>>>>vvvv<><<<>>>^v^><^v^<<^^<v<^<<v>^<^^vv^><>^><>^v<>>>^<<vv^<<>>>>>^<v<><>vvv<<v^^><^><>v>^^^<^vv<>>>^<^^v<v>>>v^<^<^<^<<v>^>>>>><vvvv<v^>>v>>v<^v<<^v>^v<<^<v^^>>^^<<^>><><<<><v><v<^<^<>^<><>>^v^<^>^>vvv><v>>v>vvvvvv<<v^v<^<>^v<v^>>><v<^>v>v^^<<<^>^vv>>>>><^v<v>>v<^>v<<<^>v<
v^^<>v><<^vv^v<>^^>^>^<<^^^^v^^v<^<><^v<<vv^vv^^<v<^<vv>^v^vv><<<vvv<^^<v^>>^<vv>><vv>>vv<><^><>^<<<^<>><v^>><v>^>><<v<>^^^v<<>^>v^<<^^<v<vv>vv<^>>^v><<v<<^^<<v<<^<>^<><<^<>v<v>v>><vvv><<>^<<<<v^^>^>^v><^>vv><v<v<v><^><<v^<><<^><v>^^v><^>v>^v<vv>^<v<v^v>^v<v^>^v<vv^v><>v>>>v<^>^<<<>^^<^v^vv^<^><vvv<>><<^^>>>><>><v^v>^v^<><<>^^<<><vv<<v^<v<vvvv^^><<vv^>v^<v>v>><<v^>vv^>v<vv^v><<>v><^v>^^<<>vvv<^>v>v^>^vvvv>v>v>v<<v<^^v^>>v<v>^v^<>v><>>v^vvvv<>>^^<vv<>vv><v>^<v^<^^^<^<^^><><<<><^^^<><^v>v^>^<^v>><^^>><>v>>>vv^^<>^^vv^>>^><^<>><^><^<^>v>^><>>^^<^v^<v^v^>>^>>v<v^^<^<<<>v^v<<^v<vvvv>^^v>^v>>>>v>>^<>>>^v^<><^<<<<^<^v^^>v><>^>^v><v^<^^^^<^<v>^<>^v><>vvv<^vv>v^vvvv>^<v^v^<v>>^<>v<^^^<<^<<<>>v>>v<<<v^v>>><>v>v>>v<<^^>^>v^<>>^v>^v^^v^>vv>v>^>>^><>^v<^v<>>^<^<^>><v<^v^>v^v^>^>>^><<v^<><^<^^<>v><>><^^>><v>^^v>>><vvvv^v>>^^^^^>^<>>v<<<vvv<v^^<^v<<v^<>>>>>><<<<v>v<<>>>v^>v><><v^^>>^><>>v<>v><^<>>>><^><^>v<^>>vv>v^>v><<v<><v><>v<^^<<<vv>^<v>>^>>><v^<^><^v<v^>><<^<^v<v>>v^<^v^<<v>><>v<v>^<<<><^><>v>^<
>><v>><v<v^><vv<^><vv>^>>>>vv<<><>vv>vv>^^^^><v>vv^^v>vv>>^<^^<>>v^v^<>v<^v<^<<<v<>>v<^vv<^<^><^^>v<^<^v<<<v><vv^><^<^^>vv^^^vv<^>v<<>v^^^>^v^v>^<>^<v><><^<><>>v^>><^^v<vvv<><^^><>^^<^^^<<^^v<>v^<<><v><v>v^^^vv^v<>v>vv>vv<<v>v^><>v^<>>^>>^>>^>v>v<v<^^^^^^vv<^^v<>vv^>>>^v<v^vv^<^^v<>^<v^>vv^>>^>v>>^vvv<vv>>^^v>>>^<<vvv^v^>^<v^>>^<>^^v<^>^<v^^^<<<<vv^>^<v<^<v<<<><^v^v<v>v>^>>>v<<<^v<>>v^v<^<^^>><^^<>>^<<<v>v^>v<^<v>^>^^<^^><v<><>v^>v>^^^<>><^v<v^^><vv><><>^>vv^vv<<<v<^>vvv>^<<<<<<^<^<^^<v^^^v^v^>><v<v^<<><><v^<>>^v<<<>v><><<v>vv^<vvv^vv>^vvv<^><<<vvv><<v^^vv^vv^^><^vv<^v<v><><>v<<>><>^<v^>v<><<^vv<^v>^v><<^<^^<vv><<v>v<^v<<>><>vv<><vv^>^<^^v>v>v<<vvv^<><<<<<vv>vvv>>><^^v<>>>vvvv^>v><^^v<<vv>>^v^<v^v<^<>v>>^v<<^>vv>>v<v<<^><v>^v>^^^vv>>^<>vvv<^<^vv<<^>^v><vv><v><v^^<<^v><^<^>>v>>^v<^v><><v>v>><><^^<<v<^<^<<v^^^>v^^<<<>^^<v<v>v^vv<^^^^><^^v<vv<^<vv>^v^^<^^^^v^<>>^>v<>v<^<^v<^<>>^v^<v^vv><^<>^^<vv^^v<v>^<v<>><^<^^^<v^^<^v^^v>^<<^^<><vvv^<^^vvvv><^>><>v<>>^^>>^v<<<<<vv<v<^>vv<<^^^<<v^>>^><<v
<^v>v^>^<^<^><^<^>^>>vvv^><^<^>>v^<^^^>v><^><^^^<^><^v<^^^^>^^v<^<><<vvv<>vvv<v>>v><>^>v>^^^^v>^>>^vv<>^><<^v><<vvvvv<>vv><^^^^^<vv^^^<><<^^>>vv<<^vv^v<^><^<<v<>^>^v^<>v>><^><^v^><^^^^^>v<^>^^<<><^^<>^<^^<>>v^v^><^><v><><<>v^<^<>v<>^v<>^v^<><v^><^v^^><><<<v>v><><^v<^<<>>^<<>^vv><>^>>v^^<><vv>^<v>v^^^^<v<v^^>^>vv<v><vv<v<<<<<>v^v<^v<<<vvv^^v^>>vv<^>v<^<<v^<<<^>^v<vv^<<v<^>>^<><<<v<^<vv>><>>v<vvv^>^<>v>^>^vvvv<><>vv<>>>v^<v^v>v^<<><^<>^><^<>^>>^^<^v<v^v<^>v<^v^^><<^>v>><vv<>>v^<v>^^>>v>v>^>^v<v<<<^v<>^<<^^<<<^^<>vv<>>v<>>>v>>v>>><v^>v^^>>><>>^<<>^^v>v<>vvv^<<^<vv<^^<>>>v<>vv<><><<<<>>>^<^^v><><^v<v^vv<><v^v<^^^v^>v<>vv<vvvv<>v<v>vv<v>^>v><>^vvv>v>^><v<^v^>^^><v<<<^<^^v><v<<vv^v^<^^v^<v^<<>v<>v>>v<<vvv>v<^>^<^>v><^<>vv>>^>^<^v>>>v><^^v^vvv^v<vv<<^^^>v>vv<vv<^>v<^v><^v<<<v<^v>>vvv>v<v<^<^vv<<v^v<<v^^<<<>v><^<<<><<<<<>^>^<^>vvv>^v<><vvvv^<><<vv<v><<<^>v<v^^^<v>vv>v><<v>vvv<^>^vv<>^>^^v^<^<^^^^^>vvv^><v<v^^<<^^>v>v^>>v<v<v><v^>^<v^v>>^v<^v>>>vv^^>^v^vv<>^^<^>><<v^<^<>v>>>>>^^>vv>v>><^v<>vvv^
